server.port: 9099




#spring.profiles.active:dev
#spring.application.name:pig

#spring.cloud.config.uri: http://localhost:8888
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2





