server.port: 9098
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka/
spring.application.name: pig
spring.profiles.active:dev
spring.cloud.config.uri: http://localhost:5000

#logging.level.com.example.howtodoinjava: DEBUG

